<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nascimento.Software.Livraria.Dominio\Nascimento.Software.Livraria.Dominio.csproj" />
    <ProjectReference Include="..\Nascimento.Software.Livraria.Infraestrutura\Nascimento.Software.Livraria.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
