# Nascimento.Software.Livraria

./: .gitignore  Nascimento.Software.LivrariaV2.sln  README.md
Nascimento.Software.Livraria.Api/: Nascimento.Software.Livraria.Api.csproj  Program.cs  Startup.cs
Nascimento.Software.Livraria.Api/Controllers/: AutorController.cs  CategoriaController.cs  LivroController.cs
Nascimento.Software.Livraria.Api/Controllers/Compra/: CompraController.cs
Nascimento.Software.Livraria.Api/Controllers/Emprestimo/Aluguel/: AluguelController.cs
Nascimento.Software.Livraria.Api/Controllers/Emprestimo/Devolucao/: DevolucaoController.cs
Nascimento.Software.Livraria.Api/Models/: LivroFotoModel.cs
Nascimento.Software.Livraria.Api/Properties/: launchSettings.json
Nascimento.Software.Livraria.Business/: Nascimento.Software.Livraria.Business.csproj
Nascimento.Software.Livraria.Business/CompraService/: CompraService.cs  ICompraService.cs
Nascimento.Software.Livraria.Business/EmprestimoService/: AluguelService.cs  DevolucaoService.cs
Nascimento.Software.Livraria.Business/LivroServices/: LivroServices.cs
Nascimento.Software.Livraria.Business/ViewModel/: FotoViewModel.cs
Nascimento.Software.Livraria.Servidor/: Nascimento.Software.Livraria.Servidor.csproj
Nascimento.Software.Livraria.Servidor/ProcessamentoImagem/: FotoService.cs  FotoViewModel.cs
Nascimento.Software.LivrariaV2/: Program.cs  Startup.cs  (+1 more)
Nascimento.Software.Livraria_WebApp/: Nascimento.Software.Livraria_WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Nascimento.Software.Livraria_WebApp/Areas/Identity/: IdentityHostingStartup.cs
Nascimento.Software.Livraria_WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Nascimento.Software.Livraria_WebApp/Controllers/: AutorController.cs  CategoriaController.cs  HomeController.cs  LivroController.cs
Nascimento.Software.Livraria_WebApp/Controllers/Compra/: CompraController.cs
Nascimento.Software.Livraria_WebApp/Controllers/Emprestimo/Aluguel/: AlugarController.cs
Nascimento.Software.Livraria_WebApp/Controllers/Emprestimo/Devolucao/: DevolucaoController.cs
Nascimento.Software.Livraria_WebApp/Controllers/Usuario/: UsuarioController.cs
Nascimento.Software.Livraria_WebApp/Data/: ApplicationDbContext.cs
Nascimento.Software.Livraria_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Nascimento.Software.Livraria_WebApp/Models/: AutorModel.cs  Categoria.cs  ErrorViewModel.cs  FotoModel.cs  Livro.cs  LivroFoto.cs  LivroFotoModel.cs
Nascimento.Software.Livraria_WebApp/Models/Compra/: CompraModel.cs
Nascimento.Software.Livraria_WebApp/Models/Emprestimo/Aluguel/: AluguelViewModel.cs
Nascimento.Software.Livraria_WebApp/Models/Emprestimo/Devolucao/: DevolucaoViewModel.cs
Nascimento.Software.Livraria_WebApp/Models/ViewModels/: LivroViewModel.cs
Nascimento.Software.Livraria_WebApp/Properties/: launchSettings.json
Nascimento.Software.Livraria_WebApp/Views/: _ViewImports.cshtml
Nascimento.Software.Livraria_WebApp/Views/Alugar/: ListarLivros.cshtml
Nascimento.Software.Livraria_WebApp/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nascimento.Software.Livraria_WebApp/Views/Categoria/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Nascimento.Software.Livraria_WebApp/Views/Compra/: Comprar.cshtml  testeComprar.cshtml  testetesteComprar.cshtml
Nascimento.Software.Livraria_WebApp/Views/Devolucao/: EmprestimoSelecionado.cshtml  ListarEmprestimos.cshtml
Nascimento.Software.Livraria_WebApp/Views/Home/: Falha404.cshtml
Nascimento.Software.Livraria_WebApp/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nascimento.Software.Livraria_WebApp/Views/Shared/: _Layout.cshtml
Nascimento.Software.Livraria_WebApp/wwwroot/css/: Grid.css
(+72 files in other folders)
