<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nascimento.Software.Livraria.Business\Nascimento.Software.Livraria.Business.csproj" />
    <ProjectReference Include="..\Nascimento.Software.Livraria.Dominio\Nascimento.Software.Livraria.Dominio.csproj" />
    <ProjectReference Include="..\Nascimento.Software.Livraria.Infraestrutura\Nascimento.Software.Livraria.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
